<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>현재상영영화 | 정글 시네마</title>
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/current-movie.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="header-title">정글 시네마 영화 목록</h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="650"
          height="2"
          viewBox="0 0 650 2"
          fill="none"
        >
          <path d="M0 1H650" stroke="#BDBDBD" stroke-width="2" />
        </svg>
        <nav>
          <ul class="menu-list">
            <li><a href="javascript:void(0);">현재상영영화</a></li>
            <li><a href="javascript:void(0);">개봉예정영화</a></li>
            <li><a href="javascript:void(0);">박스오피스</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2 class="a11y-hidden">현재 상영영화</h2>
        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img1.png" alt="" />
            <h3 class="movie-title">위니브 월드 : 새로운 시대</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">판타지</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">9.05</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-03-27">2021.03.27</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">라이캣, 소울곰, 개리씨</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img2.png" alt="" />
            <h3 class="movie-title">눈떠보니 코딩테스트 전...</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">스릴러</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">8.25</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-01">2021.04.01</time>
              </li>
              <li>
                <span class="type">출연</span>
                <span class="content">자바독, 개리씨, 빙키</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img3.png" alt="" />
            <h3 class="movie-title">파이썬 부트캠프</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">드라마</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">8.77</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-12">2021.04.12</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">캣, 파이, 썬, 뮤라</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img4.png" alt="" />
            <h3 class="movie-title">파이큐티의 사랑</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">로맨스</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">8.81</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-08">2021.04.08</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">파이썬, 큐티</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img5.png" alt="" />
            <h3 class="movie-title">NGINX의 춤</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">드라마</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">9.88</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-15">2021.04.15</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">NGINX, 노션</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img6.png" alt="" />
            <h3 class="movie-title">어쩌다 밋업</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">드라마</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">9.25</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-17">2021.04.17</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">라이캣, 자바독, 소울곰</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img7.png" alt="" />
            <h3 class="movie-title">파이게임 어드벤처</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">판타지액션</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">8.56</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-05">2021.04.05</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">개리씨, 파이썬</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>

        <article class="movie-card">
          <div class="movie-card-inner">
            <img src="./images/poster-img8.png" alt="" />
            <h3 class="movie-title">MBIT는 내 운명</h3>
            <ul class="movie-info">
              <li>
                <span class="type">개요</span
                ><span class="content">로맨스</span>
              </li>
              <li>
                <span class="type">평점</span>
                <span class="star">9.02</span>
              </li>
              <li>
                <span class="type">개봉</span>
                <time class="content" datetime="2021-04-12">2021.04.12</time>
              </li>
              <li>
                <span class="type">출연</span
                ><span class="content">라이캣, 개리씨, 자바독</span>
              </li>
            </ul>
          </div>
          <div class="movie-btn-group">
            <a href="javascript:void(0);" class="btn-reserve">예매하기</a>
            <button type="button" class="btn-preview">예고편</button>
          </div>
        </article>
      </main>
    </div>
    <footer>
      <div>
        <h2 class="logo">Jungle Cinema</h2>
        <ul class="social-link-list">
          <li>
            <a href="javascript:void(0);"
              ><img src="./images/icon-twitter.svg" class="icon-img" alt=""
            /></a>
          </li>
          <li>
            <a href="javascript:void(0);"
              ><img src="./images/icon-instagram.svg" class="icon-img" alt=""
            /></a>
          </li>
          <li>
            <a href="javascript:void(0);"
              ><img src="./images/icon-facebook.svg" class="icon-img" alt=""
            /></a>
          </li>
        </ul>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1189"
        height="2"
        viewBox="0 0 1189 2"
        fill="none"
      >
        <path d="M0 1.00012L594.5 1.00007L1189 1.00002" stroke="#C4C4C4" />
      </svg>
      <div>
        <ul class="company-info-list">
          <li><span>(주) 정글 시네마</span></li>
          <li><span>대표</span> 라이언</li>
          <li><span>사업자 번호</span> 000-0000-0000</li>
          <li>광고 영화 및 비디오물 제작업</li>
          <li><span>주소</span> 서울특별시</li>
        </ul>
        <p class="copyright">ⓒ The Jungle</p>
      </div>
    </footer>
  </body>
</html>
